PROJETOESTAGIO.Presentation.API/obj/PROJETOESTAGIO.Presentation.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj": {}
  },
  "projects": {
    "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj",
        "projectName": "ProjetoEstagio.Application",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj",
        "projectName": "PROJETOESTAGIO.Cryptography",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj",
        "projectName": "ProjetoEstagio.Domain",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj",
        "projectName": "ProjetoEstagio.Infra",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj",
        "projectName": "PROJETOESTAGIO.Presentation.API",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj"
              },
              "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj"
              },
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              },
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PROJETOESTAGIO.Presentation.API/obj/PROJETOESTAGIO.Presentation.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj": {}
  },
  "projects": {
    "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj",
        "projectName": "ProjetoEstagio.Application",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj",
        "projectName": "PROJETOESTAGIO.Cryptography",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj",
        "projectName": "ProjetoEstagio.Domain",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Abp": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj",
        "projectName": "ProjetoEstagio.Infra",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj",
        "projectName": "PROJETOESTAGIO.Presentation.API",
        "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\PROJETOESTAGIO.Presentation.API.csproj",
        "packagesPath": "C:\\Users\\agath\\.nuget\\packages\\",
        "outputPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Presentation.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\agath\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Application\\ProjetoEstagio.Application.csproj"
              },
              "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\PROJETOESTAGIO.Cryptography\\PROJETOESTAGIO.Cryptography.csproj"
              },
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Domain\\ProjetoEstagio.Domain.csproj"
              },
              "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj": {
                "projectPath": "C:\\PROJETOS\\PROJETOESTAGIO\\ProjetoEstagio.Infra\\ProjetoEstagio.Infra.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PROJETOESTAGIO.Presentation.API/obj/PROJETOESTAGIO.Presentation.API.csproj.nuget.dgspec.json (diff)
@@ -173,6 +173,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Abp": {
+              "target": "Package",
+              "version": "[6.4.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
